

FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\ClassEditWindow.xaml;;
FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\LessonEditWindow.xaml;;
FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\LoginWindow.xaml;;
FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\MainWindow.xaml;;
FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\ClassListPage.xaml;;
FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\TimetableLessonListPage.xaml;;
FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\TimetablePage.xaml;;
FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\UserEditWindow.xaml;;
FC:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\UserListPage.xaml;;

