is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Viz_Projekt_Feladat_0rjlak53_wpftmp
build_property.ProjectDir = C:\Users\tomoz\source\repos\Viz_Projekt_Feladat\Viz_Projekt_Feladat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
