<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="cnTimetable" namespace="Models" p1:name="TimetableContext" p1:Guid="a133b9c5-0aff-4d06-8c98-14c665675495" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="enUser" entity-set="enUsers" table="Users" p1:Guid="66ebff90-7ef0-4736-91b0-e2d621fa2f03">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a1caea66-0565-4703-ae70-8ee6d47a0499">
      <column name="" />
    </id>
    <property name="Username" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="7a6936d3-1e9c-4722-9516-0096f84b8aad">
      <column name="" length="50" unique="True" />
    </property>
    <property name="EduId" type="Decimal" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="49dea7c5-defe-4a9d-adff-747252494275">
      <column name="" not-null="False" length="12" unique="True" />
    </property>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="6079843e-ee82-4026-a6e1-b45d98fd6103">
      <column name="" length="50" />
    </property>
    <property name="Admin" type="Boolean" p1:ValidateRequired="true" p1:Guid="4507f2ec-2463-4b32-81dd-adb4078baf31">
      <column name="" length="255" />
    </property>
    <property name="Password" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="9017ad05-1e96-42f2-9691-c32ae7dc3122">
      <column name="" length="255" />
    </property>
  </class>
  <class name="enClass" entity-set="enClasses" table="Classes" p1:Guid="7ec6ac1f-08bf-45bf-ab68-f3254005b37b">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a3ba6195-d299-4d5d-b641-92909f387811">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="608200c8-31c4-488e-9566-42e637c12781">
      <column name="" length="50" />
    </property>
  </class>
  <class name="enSubject" entity-set="enSubjects" table="Subjects" p1:Guid="2f2701bb-949e-4b10-8220-6edb33295893">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="69338585-f9bd-4fba-bf54-c945f97e69e0">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="d25a6671-b0f4-4695-939f-8dc93e362bab">
      <column name="" length="50" />
    </property>
  </class>
  <class name="enLoggedLesson" entity-set="enLoggedLessons" table="LoggedLessons" p1:Guid="5cb3a62f-16ba-489b-b012-dcbb5617ef48">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="53823296-8f58-4c4e-be64-7328e0806ccb">
      <column name="" />
    </id>
    <property name="SubjectId" type="Int32" p1:ValidateRequired="true" p1:Guid="15661f0b-d891-4402-bfb7-7cd83255f90f">
      <column name="" />
    </property>
    <property name="TeacherId" type="Int32" p1:ValidateRequired="true" p1:Guid="7a1e6aac-43d6-48fd-8786-711a8a842645">
      <column name="" />
    </property>
    <property name="ClassId" type="Int32" p1:ValidateRequired="true" p1:Guid="30596695-5391-428b-bca8-8a6d6a9e1c3e">
      <column name="" />
    </property>
    <property name="SchoolYearId" type="Int32" p1:ValidateRequired="true" p1:Guid="ea0fa98b-6173-4711-9f4e-068b08357f78">
      <column name="" />
    </property>
    <property name="LessonNum" type="Byte" p1:ValidateRequired="true" p1:Guid="f2f9813e-b923-4d69-978e-8563f51ae2ce">
      <column name="" />
    </property>
    <property name="Date" type="Date" p1:ValidateRequired="true" p1:Guid="aa79ad7d-68bc-4e18-9e5c-556a753cc55d">
      <column name="" />
    </property>
    <property name="Description" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="f0e44b56-f16d-48db-87ba-901b4e0f6372">
      <column name="" length="255" />
    </property>
  </class>
  <class name="enSchoolYear" entity-set="enSchoolYears" table="SchoolYears" p1:Guid="85be5d78-fb11-4e8e-a292-d323a08f084d">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="29452759-ecda-407d-8bf9-57cb4db3f594">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="d6c0f63e-fb10-4597-a5e7-c6c1bcd7a6dc">
      <column name="" length="50" />
    </property>
    <property name="StartDate" type="Date" p1:ValidateRequired="true" p1:Guid="2ceab933-ebd0-4d4a-88e1-c14b1b91ca2d">
      <column name="" />
    </property>
    <property name="EndDate" type="Date" p1:ValidateRequired="true" p1:Guid="4e82656b-cb2d-4f37-9f80-227355514df5">
      <column name="" />
    </property>
  </class>
  <class name="enEvent" entity-set="enEvents" table="Events" p1:Guid="57327c41-7683-4b4e-83eb-89e1c06b30ca">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ac56e913-b69a-48c3-b0c4-0e5515cf60e5">
      <column name="" />
    </id>
    <property name="Description" type="String" p1:ValidateMaxLength="200" p1:ValidateRequired="true" p1:Guid="9d60e31a-9f96-4c95-a73f-7781513e3773">
      <column name="" length="200" />
    </property>
    <property name="Time" type="DateTime" p1:ValidateRequired="true" p1:Guid="775d73b1-027a-4707-8764-50d285d23ed5">
      <column name="" />
    </property>
    <property name="UserId" type="Int32" p1:ValidateRequired="true" p1:Guid="bf1d492f-0b3b-4e29-80ee-ca9869236ebd">
      <column name="" />
    </property>
    <property name="Type" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="a6b8ea6b-795f-42eb-85d4-951105aca768">
      <column name="" length="50" />
    </property>
  </class>
  <class name="enTimetableLesson" entity-set="enTimetableLessons" table="TimetableLessons" p1:Guid="5ec439a2-f007-4de9-8f90-a46e9ea8d46a">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="67fa9942-9b72-4433-98d7-91e036bbc731">
      <column name="" />
    </id>
    <property name="SubjectId" type="Int32" p1:ValidateRequired="true" p1:Guid="314a3831-137d-48d8-904c-9b4ef0367894">
      <column name="" />
    </property>
    <property name="TeacherId" type="Int32" p1:ValidateRequired="true" p1:Guid="a2db769d-072b-4a4c-a8ef-76bf33516b74">
      <column name="" />
    </property>
    <property name="ClassId" type="Int32" p1:ValidateRequired="true" p1:Guid="5fe4f023-0693-44a8-9626-f01c359b8c9d">
      <column name="" />
    </property>
    <property name="SchoolYearId" type="Int32" p1:ValidateRequired="true" p1:Guid="b74116e5-ae6e-4042-9618-d291b706c6a5">
      <column name="" />
    </property>
    <property name="DayNum" type="Byte" p1:ValidateRequired="true" p1:Guid="cc18ddfa-5800-46b8-af83-fd93db0fe88e">
      <column name="" />
    </property>
    <property name="StartDate" type="Date" p1:ValidateRequired="true" p1:Guid="0f9a2db1-021c-41a6-bd50-49cbc23a7d11">
      <column name="" />
    </property>
    <property name="EndDate" type="Date" p1:ValidateRequired="true" p1:Guid="45873b2e-8123-4886-8845-e75c480151d7">
      <column name="" />
    </property>
    <property name="LessonNum" type="Byte" p1:ValidateRequired="true" p1:Guid="a7520625-3bbc-4ce7-9aa1-e7373502dd01">
      <column name="" />
    </property>
  </class>
  <class name="enLessonSchedule" entity-set="enLessonSchedules" table="LessonSchedules" p1:Guid="161170c7-d7c5-4c59-a99c-0202f91f4582">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="52efa112-33d6-4715-b4e0-0c523a305bb5">
      <column name="" />
    </id>
    <property name="LessonNum" type="Byte" p1:ValidateRequired="true" p1:Guid="08ced067-e2f2-4df7-be98-0a0859ed0aad">
      <column name="" unique="True" />
    </property>
    <property name="StartTime" type="Time" p1:ValidateRequired="true" p1:Guid="4bdff8b8-1390-47bd-b821-594e0d814ede">
      <column name="" />
    </property>
    <property name="EndTime" type="Time" p1:ValidateRequired="true" p1:Guid="9e2583f7-addd-466a-b289-6bd6f8c22e02">
      <column name="" />
    </property>
  </class>
  <associations>
    <association name="enTantargy_enOra" cardinality="OneToMany" p1:Guid="3c10242e-3d95-4737-86a8-68904cbac006">
      <end1 multiplicity="One" name="enSubject" class="enLoggedLesson" relation-class="enSubject" constrained="True" lazy="False" p1:Guid="fe29a15e-97d1-4f16-a655-f5ba0e9c6e94">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="enLoggedLesson" class="enSubject" relation-class="enLoggedLesson" generate="False" lazy="False" p1:Guid="3a593de5-0924-495f-9a24-8e751d3475fd">
        <property name="SubjectId" />
      </end2>
    </association>
    <association name="enFelhasznalo_enOra" cardinality="OneToMany" p1:Guid="2b5e728c-5e95-4c1a-85a4-974e7130db80">
      <end1 multiplicity="One" name="enUser" class="enLoggedLesson" relation-class="enUser" constrained="True" lazy="False" p1:Guid="7977572c-4744-4032-b981-c6fc0304615d">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="enLoggedLesson" class="enUser" relation-class="enLoggedLesson" lazy="False" p1:Guid="0f4dadf4-cf54-4f7f-bf31-dae7345affef">
        <property name="TeacherId" />
      </end2>
    </association>
    <association name="enOsztaly_enOra" cardinality="OneToMany" p1:Guid="0c1cef4b-9097-4c1b-addb-ec28cf081168">
      <end1 multiplicity="One" name="enClass" class="enLoggedLesson" relation-class="enClass" constrained="True" lazy="False" p1:Guid="d9a8ec77-105a-48ba-a093-81481ef781aa">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="enLoggedLesson" class="enClass" relation-class="enLoggedLesson" generate="False" lazy="False" p1:Guid="bc7d74a0-4c18-47eb-ad0d-1486e4f97eca">
        <property name="ClassId" />
      </end2>
    </association>
    <association name="enTanev_enOra" cardinality="OneToMany" p1:Guid="65b32c8d-bf73-4142-b610-d774c53132cc">
      <end1 multiplicity="One" name="enSchoolYear" class="enLoggedLesson" relation-class="enSchoolYear" constrained="True" lazy="False" p1:Guid="ab54ae67-eb51-4f7e-a785-7c0b2255d1d7">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="enLoggedLesson" class="enSchoolYear" relation-class="enLoggedLesson" generate="False" lazy="False" p1:Guid="a8f1977b-061c-4b84-930b-80cea43f0ea2">
        <property name="SchoolYearId" />
      </end2>
    </association>
    <association name="enLessonSchedule_enLoggedLesson" cardinality="OneToMany" p1:Guid="354f576e-34e1-4b66-90af-e12b1d9ff540">
      <end1 multiplicity="One" name="enLessonSchedule" class="enLoggedLesson" relation-class="enLessonSchedule" constrained="True" lazy="False" p1:Guid="4f5983a6-63eb-4f5d-a1bd-87d3d6394799">
        <property name="LessonNum" />
      </end1>
      <end2 multiplicity="Many" name="enLoggedLessons" class="enLessonSchedule" relation-class="enLoggedLesson" lazy="False" p1:Guid="661ad449-9626-4ec2-a297-213a11d93e1a">
        <property name="LessonNum" />
      </end2>
    </association>
    <association name="enClass_enTimetableLesson" cardinality="OneToMany" p1:Guid="0f454074-93f3-4ca8-8dde-1f6acdff7332">
      <end1 multiplicity="One" name="enClass" class="enTimetableLesson" relation-class="enClass" constrained="True" lazy="False" p1:Guid="83be9881-6c75-4618-a2fa-4352da813cd2">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="enTimetableLessons" class="enClass" relation-class="enTimetableLesson" lazy="False" p1:Guid="99581edf-6283-46a0-8d17-bab1a6323116">
        <property name="ClassId" />
      </end2>
    </association>
    <association name="enLessonSchedule_enTimetableLesson" cardinality="OneToMany" p1:Guid="d896feff-0626-4702-b0f5-7aae54d5450e">
      <end1 multiplicity="One" name="enLessonSchedule" class="enTimetableLesson" relation-class="enLessonSchedule" constrained="True" lazy="False" p1:Guid="b3ab60e4-0a49-49b9-bacd-b5a27483ef5c">
        <property name="LessonNum" />
      </end1>
      <end2 multiplicity="Many" name="enTimetableLessons" class="enLessonSchedule" relation-class="enTimetableLesson" lazy="False" p1:Guid="d0a3d590-dc60-4447-93ff-d63507b2dea1">
        <property name="LessonNum" />
      </end2>
    </association>
    <association name="enUser_enTimetableLesson" cardinality="OneToMany" p1:Guid="45faeeb6-7126-486a-bf1e-9831d69dae42">
      <end1 multiplicity="One" name="enUser" class="enTimetableLesson" relation-class="enUser" constrained="True" lazy="False" p1:Guid="ae9cc5d0-8b61-4eaa-bd66-68f3a5f4af88">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="enTimetableLesson" class="enUser" relation-class="enTimetableLesson" lazy="False" p1:Guid="19c0ae82-caa8-4a40-bc04-12f38ec757eb">
        <property name="TeacherId" />
      </end2>
    </association>
    <association name="enSchoolYear_enTimetableLesson" cardinality="OneToMany" p1:Guid="4f19f338-22d5-4b42-9388-9f14c614249f">
      <end1 multiplicity="One" name="enSchoolYear" class="enTimetableLesson" relation-class="enSchoolYear" constrained="True" lazy="False" p1:Guid="b60e08be-1af8-4557-b356-064ca7e91488">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="enTimetableLessons" class="enSchoolYear" relation-class="enTimetableLesson" lazy="False" p1:Guid="3754dbd4-dfbd-4f2b-b619-f11060124132">
        <property name="SchoolYearId" />
      </end2>
    </association>
    <association name="enSubject_enTimetableLesson" cardinality="OneToMany" p1:Guid="a2667164-d316-4966-98a8-d19989f045dc">
      <end1 multiplicity="One" name="enSubject" class="enTimetableLesson" relation-class="enSubject" constrained="True" lazy="False" p1:Guid="a8b5167b-6960-446e-a84f-139b91c6fc12">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="enTimetableLessons" class="enSubject" relation-class="enTimetableLesson" lazy="False" p1:Guid="3c33456b-62ac-4b6f-bd2d-8e66494c499d">
        <property name="SubjectId" />
      </end2>
    </association>
  </associations>
</efcore>